[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/staging/overnight_world_staging_prep_01.gd" id="1_staging"]
[ext_resource type="PackedScene" path="res://scenes/reference/SailingReferenceScene.tscn" id="2_reference"]

[node name="OvernightWorldStagingPrep01" type="Node3D"]
script = ExtResource("1_staging")

[node name="CanonicalSailingReference" parent="." instance=ExtResource("2_reference")]
