[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/staging/crossing_atmosphere_harbor_approach_pass_04/crossing_atmosphere_harbor_approach_pass_04.gd" id="1_pass"]
[ext_resource type="PackedScene" path="res://scenes/reference/SailingReferenceScene.tscn" id="2_reference"]

[node name="CrossingAtmosphereHarborApproachPass04" type="Node3D"]
script = ExtResource("1_pass")

[node name="CanonicalSailingReference" parent="." instance=ExtResource("2_reference")]
